{
  "name": "ff-api-server",
  "version": "1.0.0",
  "main": "ff_server.js",
  "scripts": {
    "start": "node ff_server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.0",
    "shan-ffapi": "^1.0.0"
  }
}
